[meta]
#release_fmt = {{ meta.name }}-{{ meta.version }}-py{{ meta.python_compact }}-{{ system.platform }}-{{ system.arch }}-{{ meta.revision }}
release_fmt = %n-%v-%r-py%p-%o-%a
build_name_fmt = OMC :: %n-%v-%r
build_number_fmt = %v.%r

[template:readme.md.in]
destination = {{ storage.delivery_dir }}/README.md

[template:release_notes.md.in]
destination = {{ storage.delivery_dir }}/release_notes.md

[template:Dockerfile.in]
destination = {{ storage.build_docker_dir }}/Dockerfile
