[meta]
#release_fmt = {{ meta.name }}-{{ meta.version }}-py{{ meta.python_compact }}-{{ system.platform }}-{{ system.arch }}-{{ meta.revision }}
release_fmt = %n-%v-%r-py%p-%o-%a

[template:readme.md.in]
destination = README.md

[template:release_notes.md.in]
destination = RELEASE_NOTES.md