; (bool) Keep going even if a test fails
continue_on_error = false

; (bool) Update all packages in the base to the latest release
always_update_base_environment = false

; (list) Conda packages to be installed/overridden in the base environment
conda_packages =
    conda>=23.7.0
    conda-build>=3.22.0
    boa
    conda-verify
    conda-libmamba-solver

; (list) Python packages to be installed/overridden in the base environment
;pip_packages =